{
  "name": "status",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^2.5.1",
    "discord-api-types": "^0.38.17",
    "discord.js": "^14.21.0",
    "systeminformation": "^5.27.7"
  }
}
